{
  "name": "global-plastic-pollution-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivonnerubio/Global-Plastic-Pollution-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivonnerubio/Global-Plastic-Pollution-API/issues"
  },
  "homepage": "https://github.com/ivonnerubio/Global-Plastic-Pollution-API#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "pgtools": "^0.3.2"
  }
}
